{
  "name": "nazmito-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "perf:audit": "npm run build && npx lighthouse http://localhost:4173 --chrome-flags='--headless' --output=html --output-path=./performance-report.html",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:run && npm run test:e2e"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/d3": "^7.4.3",
    "@uiw/react-json-view": "^2.0.0-alpha.34",
    "clsx": "^2.0.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-router-dom": "^6.20.1",
    "react-window": "^1.8.11",
    "recharts": "^3.1.0",
    "use-debounce": "^10.0.5",
    "react-window-infinite-loader": "^1.0.9",
    "react-intersection-observer": "^9.5.3",
    "workbox-window": "^7.0.0",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.10.3",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "msw": "^2.10.4",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^3.2.4",
    "vite-plugin-pwa": "^0.17.4",
    "terser": "^5.26.0",
    "rollup-plugin-visualizer": "^5.12.0"
  }
}
